prospect_for_resources = {
	develop_tasmania_aluminium_deposits = { #518
		icon = aluminium
		allowed = {}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 518
			controls_state = 518
		}
		highlight_states = {
			highlight_state_targets = {
				state = 518
			} 
		}
		visible = {
			owns_state = 518
			controls_state = 518
			518 = {
				NOT = {
					has_state_flag = tasmania_aluminium_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 90
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			518 = {
				set_state_flag = tasmania_aluminium_developed
			}
			518 = {
				add_resource = {
					type = aluminium
					amount = 24
				}
			}
		}
	}
	
	exploit_para_rubber_plantations = { #871
		icon = rubber
		allowed = {
		}
		available = {
			owns_state = 871
			controls_state = 871
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 3
		}
		highlight_states = {
			highlight_states_trigger = {
				state = 871
			}
		}
		visible = {
			owns_state = 871
			controls_state = 871
			if = {
				limit = {
					original_tag = BRA 
				}
				#has_completed_focus = BRA_establish_rubber_plantations
			}
			871 = {
				NOT = {
					has_state_flag = para_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
			871 = {
				set_state_flag = para_rubber_developed
			}
			871 = {
				add_resource = {
					type = rubber
					amount = 22
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	extract_oil_in_para = { #871
		
		icon = oil

		allowed = {
		}

		available = {
			owns_state = 871
			controls_state = 871
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 3
		}

		highlight_states = {
			highlight_states_trigger = {
				state = 871
			}
		}

		visible = {
			owns_state = 871
			controls_state = 871
			871 = {
				NOT = {
					has_state_flag = para_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
			871 = {
				set_state_flag = para_oil_developed
			}
			871 = {
				add_resource = {
					type = oil
					amount = 14
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}